# Breathe

./: README.md
Android/: breathe-android.txt
Android/app/: build.gradle  credentials.json
Android/app/src/androidTest/java/com/subham/breathe/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/subham/breathe/: AlarmServiceReciever.java  BreakJob.java  BreakService.java  BreakSplash.java  BreakTime.java  Config.java  ConfigPersistanceStorage.java  Exercise.java  Home.java  MusicPlayer.java  NotificationHelper.java  RebootAlarmServiceReciever.java  ScheduleService.java  SchedulerReceiver.java  SchedulerReceiverForAlarmService.java  SchedulerServiceViaIntentService.java  SignIn.java  Time.java
Android/app/src/main/res/drawable/: greengradient.xml  greygradient.xml  ic_group_1.xml  notification_icon.xml
Android/app/src/main/res/layout/: breaksplash.xml  home.xml  sign_in.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/app/src/test/java/com/subham/breathe/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
api/: breathe-api.txt
api/breathe/: pom.xml
api/breathe/src/main/java/com/pitavya/breathe/controllers/: LoginController.java
api/breathe/src/main/resources/: application.properties
web/: breathe-web.txt
