<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/healthy_green"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".BreakSplash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/greeting_break_time"
        android:textColor="@color/healthy_green_text"
        android:textSize="32dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="4dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animatedExercise"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/breathinginandout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseMessage"
                android:textColor="@color/healthy_green"
                android:text="Roll Eyes"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="18sp"
                android:background="#f9f9f9"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/healthy_green_dark"
        android:onClick="endBreak"
        android:text="@string/notification_break_end_break"
        android:textColor="@color/healthy_green_text" />
</LinearLayout>