<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Home">

    <!-- Hello -->
    <TextView
        android:id="@+id/home_greeting_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/greeting_hii"
        android:textSize="24sp" />

    <!--    Guest / Name -->
    <TextView
        android:id="@+id/home_greeting_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="@string/greeting_to_guest"
        android:textSize="18sp"
        android:textColor="@color/healthy_green"

        />

    <!--    radio button for enable/disable -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/greygradient"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_vertical"
            android:text="@string/activate_break"
            android:textSize="24sp" />

        <Switch
            android:id="@+id/home_activate_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:onClick="activateBreathe" />

    </LinearLayout>

    <!--  I Work on  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/greygradient"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/message_i_work_on"
            android:textSize="24sp" />


        <!--    week day picker -->
        <ca.antonious.materialdaypicker.MaterialDayPicker
            android:id="@+id/day_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/greygradient"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/message_between"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- start Time picker    -->
            <TextView
                android:id="@+id/home_work_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showTimePicker"
                android:text="@string/_9_am"
                android:textSize="20sp" />

            <!--   - -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"

                android:layout_marginRight="16dp"
                android:text="@string/and"

                android:textSize="20sp" />
            <!--    end time picker-->
            <TextView
                android:id="@+id/home_work_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showTimePicker"
                android:text="@string/_6_pm"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <!--    Remind me for Breathe every -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/greengradient"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/message_remind_break"
            android:textColor="@color/healthy_green_text"
            android:textSize="24sp" />

        <!--    spinner for selecting time (30min, 45min, 60 min, 90min, 120min) -->
        <Spinner
            android:id="@+id/home_break_time_gap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>