apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\projects\\studio_keystore.jks')
            storePassword 'ForAppDev1@'
            keyAlias 'PlayStore1@'
            keyPassword 'ForAppDist1@'
        }
        release {
            storeFile file('C:\\projects\\studio_keystore.jks')
            storePassword 'ForAppDev1@'
            keyAlias 'PlayStore1@'
            keyPassword 'ForAppDist1@'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.subham.breathe"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }


    buildFeatures {
        buildFeatures {
            dataBinding true
            viewBinding true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.judemanutd:autostarter:1.0.8'
    implementation 'com.github.DavidProdinger:weekdays-selector:1.1.1'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.android.volley:volley:1.1.1'

    
}